[ResourceMetadata]
"ResourceDimensions"		"scale-240"
"ResourceDimensions"		"language-en-us"

[Files]
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\filemap.pri"			"resources.pri"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\ViewTicket.xbf"			"ViewTicket.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\System.Net.Http.Primitives.dll"			"System.Net.Http.Primitives.dll"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\System.Net.Http.Extensions.dll"			"System.Net.Http.Extensions.dll"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\S00129359.xr.xml"			"S00129359.xr.xml"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\S00129359.exe.config"			"S00129359.exe.config"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\S00129359.exe"			"S00129359.exe"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Register.xbf"			"Register.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Profile.xbf"			"Profile.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\NotificationsExtensions.dll"			"NotificationsExtensions.dll"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Newtonsoft.Json.dll"			"Newtonsoft.Json.dll"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Microsoft.WindowsAzure.Mobile.Ext.dll"			"Microsoft.WindowsAzure.Mobile.Ext.dll"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Microsoft.WindowsAzure.Mobile.dll"			"Microsoft.WindowsAzure.Mobile.dll"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Microsoft.WindowsAzure.Messaging.Managed.dll"			"Microsoft.WindowsAzure.Messaging.Managed.dll"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Microsoft.Diagnostics.Tracing.EventSource.dll"			"Microsoft.Diagnostics.Tracing.EventSource.dll"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Microsoft.ApplicationInsights.winmd"			"Microsoft.ApplicationInsights.winmd"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Microsoft.ApplicationInsights.Extensibility.Windows.winmd"			"Microsoft.ApplicationInsights.Extensibility.Windows.winmd"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd"			"Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\MainPage.xbf"			"MainPage.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\LogIn.xbf"			"LogIn.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Journeys.xbf"			"Journeys.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\EditRoute.xbf"			"EditRoute.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\EditJourney.xbf"			"EditJourney.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Confirm.xbf"			"Confirm.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\BuyCredits.xbf"			"BuyCredits.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\App.xbf"			"App.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Admin.xbf"			"Admin.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\AddRoute.xbf"			"AddRoute.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\AddJourney.xbf"			"AddJourney.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Assets\wide.scale-240.png"			"Assets\wide.scale-240.png"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Assets\StoreLogo.scale-240.png"			"Assets\StoreLogo.scale-240.png"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Assets\SqLogo.scale-240.png"			"Assets\SqLogo.scale-240.png"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Assets\SplashScreen.scale-240.png"			"Assets\SplashScreen.scale-240.png"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Assets\sLogo.png"			"Assets\sLogo.png"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Assets\log.scale-240.png"			"Assets\log.scale-240.png"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Assets\img.png"			"Assets\img.png"
