[Files]
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\S00129359.exe" "S00129359.exe"
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\S00129359.exe.config" "S00129359.exe.config"
"C:\Users\User\Desktop\S00129359\packages\Microsoft.ApplicationInsights.RuntimeTelemetry.0.14.0-build20632\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd" "Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd"
"C:\Users\User\Desktop\S00129359\packages\Microsoft.ApplicationInsights.WindowsPhone.0.14.0-build20632\lib\wpa81\Microsoft.ApplicationInsights.Extensibility.Windows.winmd" "Microsoft.ApplicationInsights.Extensibility.Windows.winmd"
"C:\Users\User\Desktop\S00129359\packages\Microsoft.ApplicationInsights.0.14.0-build20632\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.winmd" "Microsoft.ApplicationInsights.winmd"
"C:\Users\User\Desktop\S00129359\packages\Microsoft.Diagnostics.Tracing.EventSource.Redist.1.1.16-beta\build\portable-net45+win8+wpa81\..\..\lib\net45\Microsoft.Diagnostics.Tracing.EventSource.dll" "Microsoft.Diagnostics.Tracing.EventSource.dll"
"C:\Users\User\Desktop\S00129359\packages\WindowsAzure.Messaging.Managed.0.1.7.9\lib\wpa81\Microsoft.WindowsAzure.Messaging.Managed.dll" "Microsoft.WindowsAzure.Messaging.Managed.dll"
"C:\Users\User\Desktop\S00129359\packages\WindowsAzure.MobileServices.1.3.2\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll" "Microsoft.WindowsAzure.Mobile.dll"
"C:\Users\User\Desktop\S00129359\packages\WindowsAzure.MobileServices.1.3.2\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll" "Microsoft.WindowsAzure.Mobile.Ext.dll"
"C:\Users\User\Desktop\S00129359\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll" "Newtonsoft.Json.dll"
"C:\Users\User\Desktop\S00129359\packages\NotificationsExtensions.Portable.1.0.7\lib\portable-net45+wpa8+win8+xamarin.ios+monoandroid+monotouch\NotificationsExtensions.dll" "NotificationsExtensions.dll"
"C:\Users\User\Desktop\S00129359\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll" "System.Net.Http.Extensions.dll"
"C:\Users\User\Desktop\S00129359\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll" "System.Net.Http.Primitives.dll"
"C:\Users\User\Desktop\S00129359\S00129359\Assets\bus.png" "Assets\bus.png"
"C:\Users\User\Desktop\S00129359\S00129359\Assets\Logo.scale-240.png" "Assets\Logo.scale-240.png"
"C:\Users\User\Desktop\S00129359\S00129359\Assets\SmallLogo.scale-240.png" "Assets\SmallLogo.scale-240.png"
"C:\Users\User\Desktop\S00129359\S00129359\Assets\SplashScreen.scale-240.png" "Assets\SplashScreen.scale-240.png"
"C:\Users\User\Desktop\S00129359\S00129359\Assets\Square71x71Logo.scale-240.png" "Assets\Square71x71Logo.scale-240.png"
"C:\Users\User\Desktop\S00129359\S00129359\Assets\StoreLogo.scale-240.png" "Assets\StoreLogo.scale-240.png"
"C:\Users\User\Desktop\S00129359\S00129359\Assets\WideLogo.scale-240.png" "Assets\WideLogo.scale-240.png"
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\App.xbf" "App.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\AddJourney.xbf" "AddJourney.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\AddRoute.xbf" "AddRoute.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Admin.xbf" "Admin.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Register.xbf" "Register.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\BuyCredits.xbf" "BuyCredits.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Confirm.xbf" "Confirm.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\EditJourney.xbf" "EditJourney.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\EditRoute.xbf" "EditRoute.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Journeys.xbf" "Journeys.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\LogIn.xbf" "LogIn.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\MainPage.xbf" "MainPage.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Profile.xbf" "Profile.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\ViewTicket.xbf" "ViewTicket.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\S00129359.xr.xml" "S00129359.xr.xml"
"C:\Users\User\Desktop\S00129359\S00129359\bin\Release\resources.pri" "resources.pri"
