C:\Users\User\Desktop\S00129359\S00129359\bin\Release\S00129359.exe.config
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\App.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\AddJourney.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\AddRoute.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Admin.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Register.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\BuyCredits.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Confirm.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\EditJourney.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\EditRoute.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Journeys.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\LogIn.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\MainPage.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Profile.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\ViewTicket.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\S00129359.xr.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\S00129359.exe
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\S00129359.pdb
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\resources.pri
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\AppxManifest.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\S00129359.build.appxrecipe
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Microsoft.ApplicationInsights.Extensibility.Windows.winmd
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Microsoft.ApplicationInsights.winmd
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Microsoft.Diagnostics.Tracing.EventSource.dll
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Microsoft.WindowsAzure.Messaging.Managed.dll
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Microsoft.WindowsAzure.Mobile.dll
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Microsoft.WindowsAzure.Mobile.Ext.dll
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Newtonsoft.Json.dll
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\NotificationsExtensions.dll
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\System.Net.Http.Extensions.dll
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\System.Net.Http.Primitives.dll
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Microsoft.ApplicationInsights.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.pdb
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Microsoft.ApplicationInsights.Extensibility.Windows.pdb
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Microsoft.ApplicationInsights.Extensibility.Windows.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Microsoft.WindowsAzure.Messaging.Managed.pri
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Microsoft.WindowsAzure.Mobile.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Microsoft.WindowsAzure.Mobile.Ext.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Newtonsoft.Json.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\NotificationsExtensions.pdb
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\System.Net.Http.Extensions.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\System.Net.Http.Primitives.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\Release\Microsoft.Diagnostics.Tracing.EventSource.xml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\S00129359.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\App.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\App.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\AddJourney.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\AddJourney.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\AddRoute.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\AddRoute.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Admin.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Admin.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Register.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Register.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\BuyCredits.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\BuyCredits.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Confirm.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Confirm.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\EditJourney.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\EditJourney.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\EditRoute.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\EditRoute.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Journeys.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Journeys.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\LogIn.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\LogIn.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\MainPage.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\MainPage.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Profile.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Profile.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\ViewTicket.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\ViewTicket.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\XamlTypeInfo.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\App.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\AddJourney.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\AddRoute.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Admin.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Register.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\BuyCredits.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Confirm.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\EditJourney.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\EditRoute.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Journeys.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\LogIn.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\MainPage.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Profile.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\ViewTicket.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\App.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\AddJourney.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\AddRoute.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Admin.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Register.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\BuyCredits.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Confirm.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\EditJourney.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\EditRoute.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Journeys.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\LogIn.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\MainPage.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Profile.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\ViewTicket.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\XamlSaveStateFile.xml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\S00129359.exe
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\S00129359.pdb
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.Diagnostics.Tracing.EventSource\en-US\Microsoft.Diagnostics.Tracing.Messages.resw
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.WindowsAzure.Mobile\en-US\Microsoft.WindowsAzure.MobileServices.Resources.resw
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\S00129359.csproj.GenerateResource.Cache
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.Diagnostics.Tracing.EventSource.pri
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.Diagnostics.Tracing.EventSource\qualifiers.txt
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.WindowsAzure.Mobile.pri
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.WindowsAzure.Mobile\qualifiers.txt
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\priconfig.xml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\priconfig.xml.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\layout.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\layout.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\resources.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\resources.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\pri.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\pri.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\qualifiers.txt
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\qualifiers.txt.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.WindowsAzure.Messaging.Managed.pri.xml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\ProjectArchitectures.txt
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.Diagnostics.Tracing.EventSource\layout.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.Diagnostics.Tracing.EventSource\layout.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.Diagnostics.Tracing.EventSource\Resources.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.Diagnostics.Tracing.EventSource\Resources.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.Diagnostics.Tracing.EventSource\pri.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.Diagnostics.Tracing.EventSource\pri.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.Diagnostics.Tracing.EventSource\priconfig.xml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.Diagnostics.Tracing.EventSource\priconfig.xml.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.WindowsAzure.Mobile\layout.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.WindowsAzure.Mobile\layout.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.WindowsAzure.Mobile\Resources.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.WindowsAzure.Mobile\Resources.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.WindowsAzure.Mobile\pri.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.WindowsAzure.Mobile\pri.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.WindowsAzure.Mobile\priconfig.xml
C:\Users\User\Desktop\S00129359\S00129359\obj\Release\Microsoft.WindowsAzure.Mobile\priconfig.xml.intermediate
