[ResourceMetadata]
"ResourceDimensions"		"scale-240"
"ResourceDimensions"		"language-en-us"

[Files]
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\split.pri"			"resources.pri"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\ViewTicket.xbf"			"ViewTicket.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\S00129359.xr.xml"			"S00129359.xr.xml"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Register.xbf"			"Register.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Profile.xbf"			"Profile.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\MainPage.xbf"			"MainPage.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\LogIn.xbf"			"LogIn.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Journeys.xbf"			"Journeys.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\EditRoute.xbf"			"EditRoute.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\EditJourney.xbf"			"EditJourney.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Confirm.xbf"			"Confirm.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\BuyCredits.xbf"			"BuyCredits.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Assets\wide.scale-240.png"			"Assets\wide.scale-240.png"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Assets\StoreLogo.scale-240.png"			"Assets\StoreLogo.scale-240.png"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Assets\SqLogo.scale-240.png"			"Assets\SqLogo.scale-240.png"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Assets\SplashScreen.scale-240.png"			"Assets\SplashScreen.scale-240.png"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Assets\sLogo.png"			"Assets\sLogo.png"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Assets\log.scale-240.png"			"Assets\log.scale-240.png"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Assets\img.png"			"Assets\img.png"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\App.xbf"			"App.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\Admin.xbf"			"Admin.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\AddRoute.xbf"			"AddRoute.xbf"
"C:\Users\User\Desktop\S00129359\S00129359\obj\Release\PackageLayout\AddJourney.xbf"			"AddJourney.xbf"
