C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\S00129359.exe.config
C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\App.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\MainPage.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\S00129359.xr.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\S00129359.exe
C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\S00129359.pdb
C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\resources.pri
C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\AppxManifest.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\S00129359.build.appxrecipe
C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\Microsoft.WindowsAzure.Mobile.dll
C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\Microsoft.WindowsAzure.Mobile.Ext.dll
C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\System.Net.Http.Extensions.dll
C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\System.Net.Http.Primitives.dll
C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\Microsoft.WindowsAzure.Mobile.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\Microsoft.WindowsAzure.Mobile.Ext.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\System.Net.Http.Extensions.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\x86\Debug\System.Net.Http.Primitives.xml
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\App.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\App.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\MainPage.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\MainPage.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\App.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\MainPage.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\App.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\MainPage.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\S00129359.exe
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\S00129359.pdb
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\Microsoft.WindowsAzure.Mobile\en-US\Microsoft.WindowsAzure.MobileServices.Resources.resw
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\S00129359.csproj.GenerateResource.Cache
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\Microsoft.WindowsAzure.Mobile\layout.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\Microsoft.WindowsAzure.Mobile\layout.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\Microsoft.WindowsAzure.Mobile\Resources.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\Microsoft.WindowsAzure.Mobile\Resources.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\Microsoft.WindowsAzure.Mobile\pri.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\Microsoft.WindowsAzure.Mobile\pri.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\Microsoft.WindowsAzure.Mobile\priconfig.xml
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\Microsoft.WindowsAzure.Mobile\priconfig.xml.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\Microsoft.WindowsAzure.Mobile.pri
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\Microsoft.WindowsAzure.Mobile\qualifiers.txt
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\priconfig.xml
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\layout.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\layout.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\resources.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\pri.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\qualifiers.txt
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\User\Desktop\S00129359\S00129359\obj\x86\Debug\ProjectArchitectures.txt
