C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\S00129359.exe.config
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\App.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\MainPage.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\S00129359.xr.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\S00129359.exe
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\S00129359.pdb
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\resources.pri
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\AppxManifest.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\S00129359.build.appxrecipe
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\Microsoft.WindowsAzure.Mobile.dll
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.dll
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\System.Net.Http.Extensions.dll
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\System.Net.Http.Primitives.dll
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\Microsoft.WindowsAzure.Mobile.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\System.Net.Http.Extensions.xml
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\System.Net.Http.Primitives.xml
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\S00129359.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\App.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\App.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\MainPage.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\MainPage.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\XamlTypeInfo.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\App.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\MainPage.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\App.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\MainPage.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\XamlSaveStateFile.xml
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\S00129359.exe
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\S00129359.pdb
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Microsoft.WindowsAzure.Mobile\en-US\Microsoft.WindowsAzure.MobileServices.Resources.resw
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\S00129359.csproj.GenerateResource.Cache
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Microsoft.WindowsAzure.Mobile.pri
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Microsoft.WindowsAzure.Mobile\qualifiers.txt
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\priconfig.xml
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\priconfig.xml.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\layout.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\layout.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\resources.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\resources.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\pri.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\pri.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\qualifiers.txt
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\qualifiers.txt.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\ProjectArchitectures.txt
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\AddJourney.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\AddJourney.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\AddRoute.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\AddRoute.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Admin.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Admin.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Register.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Register.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\BuyCredits.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\BuyCredits.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Confirm.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Confirm.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\EditJourney.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\EditJourney.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\EditRoute.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\EditRoute.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Journeys.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Journeys.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\LogIn.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\LogIn.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Profile.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Profile.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\ViewTicket.g.i.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\ViewTicket.g.cs
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\AddJourney.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\AddRoute.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Admin.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Register.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\BuyCredits.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Confirm.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\EditJourney.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\EditRoute.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Journeys.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\LogIn.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Profile.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\AddJourney.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\AddRoute.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Admin.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Register.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\BuyCredits.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Confirm.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\EditJourney.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\EditRoute.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Journeys.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\LogIn.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Profile.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\ViewTicket.xaml
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\ViewTicket.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\AddJourney.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\AddRoute.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\Admin.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\Register.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\BuyCredits.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\Confirm.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\EditJourney.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\EditRoute.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\Journeys.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\LogIn.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\Profile.xbf
C:\Users\User\Desktop\S00129359\S00129359\bin\Debug\ViewTicket.xbf
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Microsoft.WindowsAzure.Mobile\layout.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Microsoft.WindowsAzure.Mobile\layout.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Microsoft.WindowsAzure.Mobile\Resources.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Microsoft.WindowsAzure.Mobile\Resources.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Microsoft.WindowsAzure.Mobile\pri.resfiles
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Microsoft.WindowsAzure.Mobile\pri.resfiles.intermediate
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Microsoft.WindowsAzure.Mobile\priconfig.xml
C:\Users\User\Desktop\S00129359\S00129359\obj\Debug\Microsoft.WindowsAzure.Mobile\priconfig.xml.intermediate
